MYSQL_ROOT_PASSWORD=qweqwe
DB_USERNAME=laravel
DB_DATABASE=engineering
DB_PASSWORD=qweqwe123

PROJECT_PATH=/home/do/Desktop/projects/engineering-dubai
LARAVEL_APP_PORT=80
LARAVEL_VERSION=8.5.22

PHP_MY_ADMIN_PORT=8080
